<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Chess_row{width:350px; display: inline;}
.black{width:40px; height:40px; background-color: aliceblue;}
.white{width:40px; height:40px; background-color: black;}
    </style>
</head>
<body>
<div class="Chess_row">
    <b class="white">

    </b>
    <b class="black">

    </b>
    <b class="white">

    </b>
    <b class="black">

    </b>
    <b class="white">

    </b>
    <b class="black">

    </b>
    <b class="white">

    </b>
    <b class="black">

    </b>


    <div class="Chess_row">

        <b class="black">

        </b>
        <b class="white">

        </b>
        <b class="black">

        </b>
        <b class="white">

        </b>
        <b class="black">

        </b>
        <b class="white">

        </b>
        <b class="black">

        </b>
        <b class="white">

        </b>

</div>
    <div class="Chess_row">
        <b class="white">

        </b>
        <b class="black">

        </b>
        <bdiv class="white">

        </bdiv>
        <b class="black">

        </b>
        <b class="white">

        </b>
        <b class="black">

        </b>
        <b class="white">

        </b>
        <b class="black">

        </b>


        <div class="Chess_row">

            <b class="black">

            </b>
            <b class="white">

            </b>
            <b class="black">

            </b>
            <b class="white">

            </b>
            <b class="black">

            </b>
            <b class="white">

            </b>
            <b class="black">

            </b>
            <b class="white">

            </b>

        </div>

        <div class="Chess_row">
            <b class="white">

            </b>
            <b class="black">

            </b>
            <b class="white">

            </b>
            <b class="black">

            </b>
            <b class="white">

            </b>
            <b class="black">

            </b>
            <b class="white">

            </b>
            <b class="black">

            </b>


            <div class="Chess_row">

                <div class="black">

                </div>
                <div class="white">

                </div>
                <div class="black">

                </div>
                <div class="white">

                </div>
                <div class="black">

                </div>
                <div class="white">

                </div>
                <div class="black">

                </div>
                <div class="white">

                </div>

            </div>
            <div class="Chess_row">
                <div class="white">

                </div>
                <div class="black">

                </div>
                <div class="white">

                </div>
                <div class="black">

                </div>
                <div class="white">

                </div>
                <div class="black">

                </div>
                <div class="white">

                </div>
                <div class="black">

                </div>


                <div class="Chess_row">

                    <div class="black">

                    </div>
                    <div class="white">

                    </div>
                    <div class="black">

                    </div>
                    <div class="white">

                    </div>
                    <div class="black">

                    </div>
                    <div class="white">

                    </div>
                    <div class="black">

                    </div>
                    <div class="white">

                    </div>

                </div>
</body>
</html>